# questionmarking

./: pom.xml
src/main/java/com/kashmiera/questionmarking/: QuestionmarkingApplication.java
src/main/java/com/kashmiera/questionmarking/Negation/: CheckNegation.java  ConstituentParser.java
src/main/java/com/kashmiera/questionmarking/Negation/models/: VerbPair.java  VerbRelation.java
src/main/java/com/kashmiera/questionmarking/Negation/utils/: ModifierUtils.java
src/main/java/com/kashmiera/questionmarking/controllers/: MainController.java  SimilarityScore.java
src/main/java/com/kashmiera/questionmarking/dataRetrieve/: DataRetrieve.java
src/main/java/com/kashmiera/questionmarking/datareader/: DBConnect.java
src/main/java/com/kashmiera/questionmarking/featureextractor/cosinesimilarity/: AdjectiveSimilarity.java  NounSimilarity.java  Similarity.java  VerbSimilarity.java  WordSimilarity.java
src/main/java/com/kashmiera/questionmarking/featureextractor/examples/: CosineSimilarity.java  LCS.java  OverLapRatios.java  SemanticStcSimilarity.java  SentenceLengthExample.java
src/main/java/com/kashmiera/questionmarking/featureextractor/grammaticalrelationships/: GrammarOverlapRatio.java
src/main/java/com/kashmiera/questionmarking/featureextractor/lexicalsimilarity/: LongestCommonSubstring.java  OverlapWordRatio.java
src/main/java/com/kashmiera/questionmarking/featureextractor/semanticsimilarity/: Demo.java  Demo2.java  Demo3.java  SemanticSentenceSimilarity.java
src/main/java/com/kashmiera/questionmarking/featureextractor/sentenceproperties/: SentenceAdjectives.java  SentenceNouns.java  SentenceObjects.java  SentenceProps.java  SentenceSubjects.java  SentenceVerbs.java  SentenceWords.java
src/main/java/com/kashmiera/questionmarking/featureextractor/sentencepropertyfeatures/: SentenceLengths.java
src/main/java/com/kashmiera/questionmarking/featureextractor/wordproperties/: Frequency.java
src/main/java/com/kashmiera/questionmarking/questionPaperMarking/: CheckAllFeatures.java  question.java  questionMarking.java  studentAnswer.java
src/main/java/com/kashmiera/questionmarking/utils/: NLPUtils.java  WordUtils.java
src/main/resources/lib/: install-EXT-LIBS.bat
src/test/java/com/kashmiera/questionmarking/: QuestionmarkingApplicationTests.java
